{
  "version": 1,
  "posts": [
    {
      "id": "iscrizioni-2025",
      "title": "Iscrizioni 2025/26 aperte",
      "date": "2025-09-05",
      "category": "Comunicazioni",
      "excerpt": "Tutte le informazioni utili su quote, certificati e scadenze.",
      "cover": "../assets/hub/covers/iscrizioni.jpg",
      "url": "../pages/iscrizioni.html",
      "featured": true
    },
    {
      "id": "open-day-settembre",
      "title": "Open Day in oratorio",
      "date": "2025-09-14",
      "category": "Eventi",
      "excerpt": "Prove gratuite per tutte le età: vi aspettiamo!",
      "cover": "../assets/hub/covers/open-day.jpg",
      "url": "#",
      "featured": true
    },
    {
      "id": "calendario-torneo",
      "title": "Torneo interno — calendario",
      "date": "2025-08-28",
      "category": "Tornei",
      "excerpt": "Scarica il calendario aggiornato del torneo dell’oratorio.",
      "cover": "../assets/hub/covers/torneo.jpg",
      "url": "../pages/documenti.html"
    }
  ]
}
